{
  "SqlContext": {
    "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CMShopping_order_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:7202"
      },
      "Https": {
        "Url": "https://localhost:7203"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
